# BundleReplacer

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  BundleReplacer.sln  LICENSE  README.md
.github/workflows/: build.yml
BundleReplacer/: AssetImportExport.cs  BundleReplacer.csproj  Program.cs  packages.lock.json
BundleReplacer/Commands/: ExportCommand.cs  ImportCommand.cs  MonoBehaviourExportCommand.cs  MonoBehaviourImportCommand.cs  TextAssetExportCommand.cs  TextAssetImportCommand.cs  Texture2DExportCommand.cs  Texture2DImportCommand.cs
BundleReplacer/Helper/: AssetImportExport.cs  BundleHelper.cs  BundleReplaceHelper.cs  MonoBehaviour.cs  PInvoke.cs  ResourceReplaceHelper.cs  TextAsset.cs  Texture2D.cs  Texture2DSwitchDeswizzler.cs  TextureEncoderDecoder.cs  TextureHelper.cs  VideoClip.cs
